<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="886696788">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="68095321">
						<reference key="NSNextResponder" ref="886696788"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="480971074">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 11}, {261, 21}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1059043609"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">desc</string>
								<object class="NSColor" key="IBUITextColor" id="712209219">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="334083763">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="907013907">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="696590730">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1059043609">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{274, 7}, {56, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483886664"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">SD</string>
								<reference key="IBUIHighlightedTitleColor" ref="334083763"/>
								<reference key="IBUINormalTitleColor" ref="712209219"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="481552065">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="830201297">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="444751072">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="483886664">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{338, 7}, {58, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068130264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">qty</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="648142092">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="907013907"/>
								<reference key="IBUIFont" ref="696590730"/>
							</object>
							<object class="IBUIButton" id="1068130264">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{338, 7}, {58, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="346100967"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">SQ</string>
								<reference key="IBUIHighlightedTitleColor" ref="334083763"/>
								<reference key="IBUINormalTitleColor" ref="712209219"/>
								<reference key="IBUINormalTitleShadowColor" ref="481552065"/>
								<reference key="IBUIFontDescription" ref="830201297"/>
								<reference key="IBUIFont" ref="444751072"/>
							</object>
							<object class="IBUILabel" id="346100967">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{415, 7}, {62, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508270790"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">priceLbl</string>
								<reference key="IBUITextColor" ref="712209219"/>
								<reference key="IBUIHighlightedColor" ref="334083763"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="907013907"/>
								<reference key="IBUIFont" ref="696590730"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="508270790">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{415, 7}, {62, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5518204"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">price</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="648142092"/>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="907013907"/>
								<reference key="IBUIFont" ref="696590730"/>
							</object>
							<object class="IBUITextField" id="5518204">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{496, 7}, {58, 30}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="218509051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">voucher</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="648142092"/>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="907013907"/>
								<reference key="IBUIFont" ref="696590730"/>
							</object>
							<object class="IBUILabel" id="218509051">
								<reference key="NSNextResponder" ref="68095321"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{561, 11}, {74, 21}}</string>
								<reference key="NSSuperview" ref="68095321"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">total</string>
								<reference key="IBUITextColor" ref="712209219"/>
								<reference key="IBUIHighlightedColor" ref="334083763"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="907013907"/>
								<reference key="IBUIFont" ref="696590730"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{640, 43}</string>
						<reference key="NSSuperview" ref="886696788"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="480971074"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="68095321"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="68095321"/>
				<string key="IBUIReuseIdentifier">CIItemEditCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">desc</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="480971074"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qty</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="483886664"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">price</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="508270790"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voucher</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="5518204"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">total</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="218509051"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnShipdates</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="1059043609"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLbl</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="346100967"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qtyBtn</string>
						<reference key="source" ref="886696788"/>
						<reference key="destination" ref="1068130264"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipdates:</string>
						<reference key="source" ref="1059043609"/>
						<reference key="destination" ref="886696788"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qtyEdit:</string>
						<reference key="source" ref="483886664"/>
						<reference key="destination" ref="886696788"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="483886664"/>
						<reference key="destination" ref="886696788"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">priceEdit:</string>
						<reference key="source" ref="508270790"/>
						<reference key="destination" ref="886696788"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="508270790"/>
						<reference key="destination" ref="886696788"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">voucherEdit:</string>
						<reference key="source" ref="5518204"/>
						<reference key="destination" ref="886696788"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="5518204"/>
						<reference key="destination" ref="886696788"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qtyTouch:</string>
						<reference key="source" ref="1068130264"/>
						<reference key="destination" ref="886696788"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="886696788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480971074"/>
							<reference ref="5518204"/>
							<reference ref="218509051"/>
							<reference ref="483886664"/>
							<reference ref="1068130264"/>
							<reference ref="1059043609"/>
							<reference ref="346100967"/>
							<reference ref="508270790"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="480971074"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1059043609"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="483886664"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="346100967"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="508270790"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="5518204"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="218509051"/>
						<reference key="parent" ref="886696788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1068130264"/>
						<reference key="parent" ref="886696788"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">CIItemEditCell</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="36.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CIItemEditCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="priceEdit:">id</string>
						<string key="qtyEdit:">id</string>
						<string key="qtyTouch:">id</string>
						<string key="shipdates:">id</string>
						<string key="voucherEdit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="priceEdit:">
							<string key="name">priceEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qtyEdit:">
							<string key="name">qtyEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qtyTouch:">
							<string key="name">qtyTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shipdates:">
							<string key="name">shipdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="voucherEdit:">
							<string key="name">voucherEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnShipdates">UIButton</string>
						<string key="desc">UILabel</string>
						<string key="price">UITextField</string>
						<string key="priceLbl">UILabel</string>
						<string key="qty">UITextField</string>
						<string key="qtyBtn">UIButton</string>
						<string key="total">UILabel</string>
						<string key="voucher">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnShipdates">
							<string key="name">btnShipdates</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="desc">
							<string key="name">desc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="price">
							<string key="name">price</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLbl">
							<string key="name">priceLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="qty">
							<string key="name">qty</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="qtyBtn">
							<string key="name">qtyBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="total">
							<string key="name">total</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voucher">
							<string key="name">voucher</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CIItemEditCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
