<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="362130751">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="54173236">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{330, 281}, {689, 186}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="792062638"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">You have no orders.</string>
						<object class="NSColor" key="IBUITextColor" id="514552854">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">37</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">37</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="265093075">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="426734371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">OrdersBg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="596173366">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">265</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="521750573">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 134}, {474, 81}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646344295"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="645596977">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="197651383">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="34756259">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="593962168">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 134}, {474, 81}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521750573"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<reference key="IBUIBackgroundColor" ref="645596977"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="197651383"/>
								<reference key="IBUIFont" ref="34756259"/>
							</object>
							<object class="IBUITextView" id="692732098">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 1}, {474, 53}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="536287378"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<reference key="IBUIBackgroundColor" ref="645596977"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="197651383"/>
								<reference key="IBUIFont" ref="34756259"/>
							</object>
							<object class="IBUITextView" id="952760420">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 65}, {474, 53}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322291233"/>
								<string key="NSReuseIdentifierKey">_NS:640</string>
								<reference key="IBUIBackgroundColor" ref="645596977"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="197651383"/>
								<reference key="IBUIFont" ref="34756259"/>
							</object>
							<object class="IBUILabel" id="21318295">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{277, 587}, {106, 34}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="373244224"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">9</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="173746904">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="324697518">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="373244224">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{386, 561}, {86, 34}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="228775755"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="514552854"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="561759683">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="168878974">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITableView" id="304997822">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{9, 262}, {668, 322}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421239302"/>
								<string key="NSReuseIdentifierKey">_NS:408</string>
								<reference key="IBUIBackgroundColor" ref="514552854"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIActivityIndicatorView" id="421239302">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{309, 295}, {37, 37}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280450364"/>
								<string key="NSReuseIdentifierKey">_NS:1062</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAnimating">YES</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUIButton" id="911150308">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{400, 598}, {138, 40}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652801510"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Save</string>
								<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="299788002">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1032962277">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">savein.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">saveout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="561759683"/>
								<reference key="IBUIFont" ref="168878974"/>
							</object>
							<object class="IBUIButton" id="652801510">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{537, 598}, {135, 40}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007374180"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Delete</string>
								<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
								<reference key="IBUINormalTitleColor" ref="299788002"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="661959184">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">deletein.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">deleteout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="561759683"/>
								<reference key="IBUIFont" ref="168878974"/>
							</object>
							<object class="IBUILabel" id="280450364">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 587}, {126, 34}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715701490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173746904"/>
								<reference key="IBUIFont" ref="324697518"/>
							</object>
							<object class="IBUILabel" id="1007374180">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{389, 647}, {17, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608416084"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="299788002"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="573061165">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="581986978">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="809393417">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 587}, {112, 34}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21318295"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173746904"/>
								<reference key="IBUIFont" ref="324697518"/>
							</object>
							<object class="IBUILabel" id="608416084">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{512, 647}, {15, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">=</string>
								<reference key="IBUITextColor" ref="299788002"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="573061165"/>
								<reference key="IBUIFont" ref="581986978"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="237241093">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 3}, {158, 35}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230616712"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CUSTOMER</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="385142507">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="669301032">
									<string key="name">Futura-MediumItalic</string>
									<string key="family">Futura</string>
									<int key="traits">1</int>
									<double key="pointSize">27.110000610351562</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="208940162">
									<string key="NSName">Futura-MediumItalic</string>
									<double key="NSSize">27.110000610351562</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="536287378">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 68}, {177, 35}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="740589217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">AUTHORIZED</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="669301032"/>
								<reference key="IBUIFont" ref="208940162"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="322291233">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 137}, {177, 35}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296864848"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">NOTES</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="669301032"/>
								<reference key="IBUIFont" ref="208940162"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="646344295">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 232}, {59, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962431530"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ITEM</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="625277785">
									<string key="name">Futura-MediumItalic</string>
									<string key="family">Futura</string>
									<int key="traits">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="506415079">
									<string key="NSName">Futura-MediumItalic</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="962431530">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, 232}, {116, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113083206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">DESCRIPTION</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="223546879">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{373, 232}, {86, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567544315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">QUANTITY</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1008535735">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{505, 232}, {49, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="111615971"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">PRICE</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="228775755">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{277, 613}, {43, 24}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911150308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="675030932">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 613}, {68, 24}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809393417"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Discount</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="715701490">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 613}, {106, 24}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="675030932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Gross Total</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="111615971">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{575, 232}, {127, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1023806269"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ITEM TOTAL</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1023806269">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{575, 232}, {127, 24}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="797388742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Voucher</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="230616712">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 1}, {9, 53}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="692732098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="740589217">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 65}, {9, 53}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952760420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="296864848">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 134}, {9, 81}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593962168"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="797388742">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 262}, {10, 322}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304997822"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzMzMzMzMzMzIDAuNTUyOTQxMTc2NSAwLjEzNzI1NDkwMgA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="113083206">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{373, 217}, {42, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223546879"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SD</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="567544315">
								<reference key="NSNextResponder" ref="596173366"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{411, 217}, {42, 21}}</string>
								<reference key="NSSuperview" ref="596173366"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008535735"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="385142507"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="625277785"/>
								<reference key="IBUIFont" ref="506415079"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{340, 95}, {684, 653}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="237241093"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<reference key="IBUIBackgroundColor" ref="1032962277"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="127781660">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 151}, {327, 530}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="54173236"/>
						<string key="NSReuseIdentifierKey">_NS:408</string>
						<reference key="IBUIBackgroundColor" ref="514552854"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
							<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewMasterSimulatedSizeMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 852}</string>
									<string>{320, 768}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBIPadFramework</string>
							<string key="IBUIDisplayName">Master</string>
							<string key="IBUIDestinationClass">IBUISplitViewController</string>
							<object class="NSDictionary" key="IBUIDestinationContext">
								<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
								<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationMaster</string>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">750</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIButton" id="792062638">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 689}, {316, 52}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596173366"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="661959184"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">neworderin.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">neworderout.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561759683"/>
						<reference key="IBUIFont" ref="168878974"/>
					</object>
					<object class="IBUIButton" id="942427256">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{823, 13}, {186, 63}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315446857"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="661959184"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logoutin.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logoutout.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561759683"/>
						<reference key="IBUIFont" ref="168878974"/>
					</object>
					<object class="IBUIButton" id="426734371">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{247, 8}, {93, 37}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465598152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="661959184"/>
						<reference key="IBUIFontDescription" ref="561759683"/>
						<reference key="IBUIFont" ref="168878974"/>
					</object>
					<object class="IBUIButton" id="465598152">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{670, 13}, {135, 64}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="942427256"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Print</string>
						<reference key="IBUIHighlightedTitleColor" ref="514552854"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="661959184"/>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">printin.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">printout.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561759683"/>
						<reference key="IBUIFont" ref="168878974"/>
					</object>
					<object class="IBUITextField" id="315446857">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 113}, {257, 30}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="841436803"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="IBUIRestorationIdentifier">SearchField</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="197651383"/>
						<reference key="IBUIFont" ref="34756259"/>
					</object>
					<object class="IBUIButton" id="841436803">
						<reference key="NSNextResponder" ref="362130751"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 105}, {55, 46}}</string>
						<reference key="NSSuperview" ref="362130751"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127781660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="514552854"/>
						<reference key="IBUINormalTitleShadowColor" ref="661959184"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">magnify.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="265093075"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="362130751"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">NoOrdersLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="54173236"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemsAct</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="421239302"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">total</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="21318295"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">OrderDetailScroll</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="596173366"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemsTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="304997822"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sideTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="127781660"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SCtotal</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="373244224"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">printButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="465598152"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grossTotal</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="280450364"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountTotal</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809393417"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="315446857"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shipdates</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="521750573"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notes</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="593962168"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeBg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="265093075"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="692732098"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authorizer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="952760420"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sdLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="113083206"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sqLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="567544315"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemTotalLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="111615971"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voucherLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1023806269"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quantityLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="223546879"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="127781660"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="127781660"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="521750573"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="304997822"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="304997822"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">AddNewOrder:</string>
						<reference key="source" ref="792062638"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logout:</string>
						<reference key="source" ref="942427256"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Refresh:</string>
						<reference key="source" ref="426734371"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Save:</string>
						<reference key="source" ref="911150308"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Print:</string>
						<reference key="source" ref="465598152"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Delete:</string>
						<reference key="source" ref="652801510"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="315446857"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchOrders:</string>
						<reference key="source" ref="841436803"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="593962168"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="692732098"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="952760420"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">207</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="362130751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54173236"/>
							<reference ref="792062638"/>
							<reference ref="426734371"/>
							<reference ref="127781660"/>
							<reference ref="465598152"/>
							<reference ref="596173366"/>
							<reference ref="942427256"/>
							<reference ref="315446857"/>
							<reference ref="841436803"/>
							<reference ref="265093075"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="54173236"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="596173366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007374180"/>
							<reference ref="608416084"/>
							<reference ref="421239302"/>
							<reference ref="304997822"/>
							<reference ref="911150308"/>
							<reference ref="652801510"/>
							<reference ref="809393417"/>
							<reference ref="521750573"/>
							<reference ref="593962168"/>
							<reference ref="237241093"/>
							<reference ref="536287378"/>
							<reference ref="322291233"/>
							<reference ref="646344295"/>
							<reference ref="962431530"/>
							<reference ref="1008535735"/>
							<reference ref="111615971"/>
							<reference ref="675030932"/>
							<reference ref="230616712"/>
							<reference ref="740589217"/>
							<reference ref="296864848"/>
							<reference ref="797388742"/>
							<reference ref="223546879"/>
							<reference ref="692732098"/>
							<reference ref="952760420"/>
							<reference ref="113083206"/>
							<reference ref="567544315"/>
							<reference ref="1023806269"/>
							<reference ref="21318295"/>
							<reference ref="228775755"/>
							<reference ref="280450364"/>
							<reference ref="715701490"/>
							<reference ref="373244224"/>
						</array>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="421239302"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="304997822"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="521750573"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="21318295"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="127781660"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="792062638"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="942427256"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="426734371"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="911150308"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="465598152"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="373244224"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="652801510"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="280450364"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1007374180"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="608416084"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="315446857"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="841436803"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="593962168"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="237241093"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="536287378"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="322291233"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="646344295"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="962431530"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1008535735"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="111615971"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="228775755"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="230616712"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="740589217"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="296864848"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="797388742"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="223546879"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="265093075"/>
						<reference key="parent" ref="362130751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="692732098"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="952760420"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="113083206"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="567544315"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1023806269"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="809393417"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="675030932"/>
						<reference key="parent" ref="596173366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="715701490"/>
						<reference key="parent" ref="596173366"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CIOrderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="131.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="132.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="133.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="134.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="139.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="152.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="175.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="175.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">276</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CIOrderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="AddNewOrder:">id</string>
						<string key="Delete:">id</string>
						<string key="Print:">id</string>
						<string key="Refresh:">id</string>
						<string key="Save:">id</string>
						<string key="logout:">id</string>
						<string key="searchOrders:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="AddNewOrder:">
							<string key="name">AddNewOrder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Delete:">
							<string key="name">Delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Print:">
							<string key="name">Print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Refresh:">
							<string key="name">Refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Save:">
							<string key="name">Save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logout:">
							<string key="name">logout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchOrders:">
							<string key="name">searchOrders:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="EditorView">UIView</string>
						<string key="NoOrdersLabel">UILabel</string>
						<string key="OrderDetailScroll">UIScrollView</string>
						<string key="SCtotal">UILabel</string>
						<string key="authorizer">UITextView</string>
						<string key="customer">UITextView</string>
						<string key="discountTotal">UILabel</string>
						<string key="discountTotalLabel">UILabel</string>
						<string key="grossTotal">UILabel</string>
						<string key="grossTotalLabel">UILabel</string>
						<string key="headerVoucherLbl">UILabel</string>
						<string key="homeBg">UIImageView</string>
						<string key="itemTotalLabel">UILabel</string>
						<string key="itemsAct">UIActivityIndicatorView</string>
						<string key="itemsTable">UITableView</string>
						<string key="lblAuthBy">UILabel</string>
						<string key="lblCompany">UILabel</string>
						<string key="lblItems">UILabel</string>
						<string key="lblNotes">UILabel</string>
						<string key="lblTotalPrice">UILabel</string>
						<string key="lblVoucher">UILabel</string>
						<string key="logoImage">UIImageView</string>
						<string key="notes">UITextView</string>
						<string key="notesLabel">UILabel</string>
						<string key="orderContainer">UIView</string>
						<string key="ordersAct">UIActivityIndicatorView</string>
						<string key="placeholderContainer">UIView</string>
						<string key="printButton">UIButton</string>
						<string key="quantityLabel">UILabel</string>
						<string key="saveBtn">UIBarButtonItem</string>
						<string key="sdLabel">UILabel</string>
						<string key="searchText">UITextField</string>
						<string key="shipdates">UITextView</string>
						<string key="sideContainer">UIView</string>
						<string key="sideTable">UITableView</string>
						<string key="sqLabel">UILabel</string>
						<string key="toolPlain">UIToolbar</string>
						<string key="toolWithSave">UIToolbar</string>
						<string key="total">UILabel</string>
						<string key="totalLabel">UILabel</string>
						<string key="voucherItemTotalLabel">UILabel</string>
						<string key="voucherLabel">UILabel</string>
						<string key="voucherTotal">UILabel</string>
						<string key="voucherTotalLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="EditorView">
							<string key="name">EditorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="NoOrdersLabel">
							<string key="name">NoOrdersLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="OrderDetailScroll">
							<string key="name">OrderDetailScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="SCtotal">
							<string key="name">SCtotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="authorizer">
							<string key="name">authorizer</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="customer">
							<string key="name">customer</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="discountTotal">
							<string key="name">discountTotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="discountTotalLabel">
							<string key="name">discountTotalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="grossTotal">
							<string key="name">grossTotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="grossTotalLabel">
							<string key="name">grossTotalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerVoucherLbl">
							<string key="name">headerVoucherLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeBg">
							<string key="name">homeBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemTotalLabel">
							<string key="name">itemTotalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemsAct">
							<string key="name">itemsAct</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemsTable">
							<string key="name">itemsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAuthBy">
							<string key="name">lblAuthBy</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCompany">
							<string key="name">lblCompany</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblItems">
							<string key="name">lblItems</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNotes">
							<string key="name">lblNotes</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTotalPrice">
							<string key="name">lblTotalPrice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblVoucher">
							<string key="name">lblVoucher</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoImage">
							<string key="name">logoImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notes">
							<string key="name">notes</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesLabel">
							<string key="name">notesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderContainer">
							<string key="name">orderContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ordersAct">
							<string key="name">ordersAct</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholderContainer">
							<string key="name">placeholderContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="printButton">
							<string key="name">printButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="quantityLabel">
							<string key="name">quantityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveBtn">
							<string key="name">saveBtn</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="sdLabel">
							<string key="name">sdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchText">
							<string key="name">searchText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="shipdates">
							<string key="name">shipdates</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideContainer">
							<string key="name">sideContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideTable">
							<string key="name">sideTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sqLabel">
							<string key="name">sqLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolPlain">
							<string key="name">toolPlain</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolWithSave">
							<string key="name">toolWithSave</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="total">
							<string key="name">total</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalLabel">
							<string key="name">totalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voucherItemTotalLabel">
							<string key="name">voucherItemTotalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voucherLabel">
							<string key="name">voucherLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voucherTotal">
							<string key="name">voucherTotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voucherTotalLabel">
							<string key="name">voucherTotalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CIOrderViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="OrdersBg.png">{1024, 768}</string>
			<string key="deletein.png">{134, 49}</string>
			<string key="deleteout.png">{140, 53}</string>
			<string key="logoutin.png">{188, 68}</string>
			<string key="logoutout.png">{194, 73}</string>
			<string key="magnify.png">{31, 33}</string>
			<string key="neworderin.png">{298, 48}</string>
			<string key="neworderout.png">{307, 53}</string>
			<string key="printin.png">{134, 68}</string>
			<string key="printout.png">{140, 73}</string>
			<string key="savein.png">{134, 49}</string>
			<string key="saveout.png">{140, 53}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
