<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="L2z-Wh-GlW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="VpR-Jh-0TH">
            <objects>
                <viewController id="L2z-Wh-GlW" customClass="CIOrderViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9hw-LD-eed">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="OrdersBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-TV-sWQ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-wu-fN0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="76t-7B-Hue"/>
                                    <constraint firstAttribute="height" constant="64" id="CDl-Lm-N9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Print" image="printout.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="printin.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Print:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="xIU-kc-0oG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vER-xu-a6o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5SO-jy-IuX"/>
                                    <constraint firstAttribute="height" constant="46" id="uS8-sq-9Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="magnify.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchOrders:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="mPk-eA-17e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-uf-95a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="doc-sK-6Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-hY-rgv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="GON-M6-14q"/>
                                    <constraint firstAttribute="height" constant="52" id="fg8-1A-KvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="neworderout.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="neworderin.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddNewOrder:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="OZe-xT-Ghe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-Un-NnS">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-ye-BIP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hut-JA-6ic"/>
                                            <constraint firstAttribute="width" constant="158" id="z7a-0c-keD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27.110000610351562"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-14-pqJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="474" id="qYL-bF-51M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AUTHORIZED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-SC-0eD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="DMR-Wb-ka5"/>
                                            <constraint firstAttribute="height" constant="35" id="y5G-LX-QH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27.110000610351562"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-YV-apI">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="L2z-Wh-GlW" id="v3g-dZ-zmt"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-5b-zkI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b8l-UM-dLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27.110000610351562"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-AH-8EW">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="474" id="FBJ-pJ-ecS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-It-Kp3">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="L2z-Wh-GlW" id="8cP-Vr-4Ay"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-gz-kv7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G92-Si-lsn"/>
                                            <constraint firstAttribute="width" constant="138" id="WNU-Lv-sgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save" image="saveout.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="savein.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="QUk-mf-Vc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-Lj-aer">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="vEV-hu-gao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete" image="deleteout.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="deletein.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Delete:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="0PC-pa-ECs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total/Gross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-kc-mNe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="dL5-ZC-l2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="total/gross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-c1-GtV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="VQj-HX-qTO"/>
                                            <constraint firstAttribute="height" constant="34" id="o5g-0x-RMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-ay-7wX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="HAl-La-v84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voucher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Px-L7H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="HMc-oe-JpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-mD-5dA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Gv8-AG-vVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="voucher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-iv-TSB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="iy3-LO-ypj"/>
                                            <constraint firstAttribute="height" constant="34" id="kbJ-Fj-epK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-cH-Vxr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="dkT-0P-cA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="total" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-yE-5zY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="mP3-Ti-owi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ITEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-nJ-wtf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Dv-46-aEh"/>
                                            <constraint firstAttribute="width" constant="59" id="gT1-TU-7Lv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-Va-kPL">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="668" id="mk1-oL-pvo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="L2z-Wh-GlW" id="keZ-gQ-fue"/>
                                            <outlet property="delegate" destination="L2z-Wh-GlW" id="sYU-Bh-1ZY"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klg-Lh-kUP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="UAJ-OY-lGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QUANTITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-0Z-VgD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="sA7-7X-XXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-DZ-hxf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="XG2-Er-x8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-wM-siO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="zCX-6d-R6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-rw-23B">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="ZQ8-Ka-bME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vouch/Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inz-eQ-yag">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="YKl-Vs-VDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-9c-xNY">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="fUH-We-UyA"/>
                                            <constraint firstAttribute="width" constant="9" id="gEg-tX-6ek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-wn-tvq">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="R8P-Sj-dJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E73-fg-ICC">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="8Sx-jm-F5m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-qx-vqc">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.55294117649999996" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="rsY-B9-BdA"/>
                                            <constraint firstAttribute="height" constant="322" id="s3G-nJ-jSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Llc-iv-TSB" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="589" id="0RH-zV-sx2"/>
                                    <constraint firstItem="Yew-rw-23B" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="505" id="1Hf-Pg-OnX"/>
                                    <constraint firstItem="Fs9-kc-mNe" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="613" id="1dN-LR-75w"/>
                                    <constraint firstItem="caT-ye-BIP" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="3" id="2O0-iI-kVg"/>
                                    <constraint firstItem="Kye-AH-8EW" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="205" id="3Uj-u4-xzN"/>
                                    <constraint firstItem="TfV-SC-0eD" firstAttribute="leading" secondItem="caT-ye-BIP" secondAttribute="leading" type="default" id="3Ux-DK-K3a"/>
                                    <constraint firstItem="qjp-YV-apI" firstAttribute="trailing" secondItem="ebo-It-Kp3" secondAttribute="trailing" type="default" id="4OK-D7-kWZ"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="65" id="6Zq-Kp-Uyy"/>
                                    <constraint firstItem="Fs9-kc-mNe" firstAttribute="baseline" secondItem="k0F-ay-7wX" secondAttribute="baseline" type="default" id="6wO-Ac-vSn"/>
                                    <constraint firstItem="klg-Lh-kUP" firstAttribute="top" secondItem="KSc-nJ-wtf" secondAttribute="top" type="default" id="6zu-jb-MjQ"/>
                                    <constraint firstItem="ebo-It-Kp3" firstAttribute="trailing" secondItem="OXD-Va-kPL" secondAttribute="trailing" type="default" id="764-ok-Xv9"/>
                                    <constraint firstItem="tJI-qx-vqc" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="262" id="7Bs-FS-Uxh"/>
                                    <constraint firstItem="G6R-9c-xNY" firstAttribute="leading" secondItem="kkK-wn-tvq" secondAttribute="leading" type="default" id="Bi1-md-D1O"/>
                                    <constraint firstItem="Fs9-kc-mNe" firstAttribute="leading" secondItem="OXD-Va-kPL" secondAttribute="leading" type="default" id="CEJ-98-GPc"/>
                                    <constraint firstItem="y6N-c1-GtV" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="587" id="E4h-3c-a7y"/>
                                    <constraint firstItem="inz-eQ-yag" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="575" id="F3Z-Uy-eT4"/>
                                    <constraint firstItem="y6N-c1-GtV" firstAttribute="baseline" secondItem="H3G-mD-5dA" secondAttribute="baseline" type="default" id="FaK-Pc-d20"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="trailing" secondItem="G6R-9c-xNY" secondAttribute="trailing" type="default" id="FoY-gP-G5C"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="leading" secondItem="E73-fg-ICC" secondAttribute="leading" type="default" id="GeC-Yv-1kb"/>
                                    <constraint firstItem="OXD-Va-kPL" firstAttribute="top" secondItem="tJI-qx-vqc" secondAttribute="top" type="default" id="HcU-DC-p1i"/>
                                    <constraint firstItem="H3G-mD-5dA" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="131" id="InO-Ag-vNU"/>
                                    <constraint firstItem="fnu-yE-5zY" firstAttribute="top" secondItem="H3G-mD-5dA" secondAttribute="top" type="default" id="KKz-Gk-TL0"/>
                                    <constraint firstItem="k0F-ay-7wX" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="132" id="KNP-1D-GNe"/>
                                    <constraint firstItem="G6R-9c-xNY" firstAttribute="top" secondItem="OAh-14-pqJ" secondAttribute="top" type="default" id="Lqn-Xp-jI3"/>
                                    <constraint firstItem="F5A-gz-kv7" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="410" id="M7j-mG-X5F"/>
                                    <constraint firstItem="S0g-5b-zkI" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="137" id="M9W-CH-Fmh"/>
                                    <constraint firstItem="TfV-SC-0eD" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="68" id="NR1-Y9-KWR"/>
                                    <constraint firstItem="TfV-SC-0eD" firstAttribute="leading" secondItem="S0g-5b-zkI" secondAttribute="leading" type="default" id="Oca-1A-bH3"/>
                                    <constraint firstItem="OXD-Va-kPL" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="9" id="PA9-f8-1dv"/>
                                    <constraint firstItem="XEo-wM-siO" firstAttribute="baseline" secondItem="pXs-DZ-hxf" secondAttribute="baseline" type="default" id="Ppb-aQ-v3r"/>
                                    <constraint firstItem="E73-fg-ICC" firstAttribute="top" secondItem="ebo-It-Kp3" secondAttribute="top" type="default" id="Sqd-ew-H1M"/>
                                    <constraint firstItem="y6N-c1-GtV" firstAttribute="leading" secondItem="S0g-5b-zkI" secondAttribute="leading" type="default" id="TNg-fn-IJU"/>
                                    <constraint firstAttribute="bottom" secondItem="F5A-gz-kv7" secondAttribute="bottom" constant="15" id="Uc4-4j-tcC"/>
                                    <constraint firstAttribute="trailing" secondItem="g7n-Lj-aer" secondAttribute="trailing" constant="4" id="VRX-le-4Cm"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="leading" secondItem="TfV-SC-0eD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W59-Kw-Zz3"/>
                                    <constraint firstItem="KSc-nJ-wtf" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="232" id="WbM-8z-iHs"/>
                                    <constraint firstItem="Kye-AH-8EW" firstAttribute="bottom" secondItem="ebo-It-Kp3" secondAttribute="bottom" type="default" id="Wk7-JZ-kNN"/>
                                    <constraint firstItem="y6N-c1-GtV" firstAttribute="top" secondItem="H3G-mD-5dA" secondAttribute="top" type="default" id="X2E-E8-UFo"/>
                                    <constraint firstItem="fnu-yE-5zY" firstAttribute="baseline" secondItem="H3G-mD-5dA" secondAttribute="baseline" type="default" id="YZC-vl-dnc"/>
                                    <constraint firstItem="XEo-wM-siO" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="411" id="ZLe-QN-uzX"/>
                                    <constraint firstItem="pXs-DZ-hxf" firstAttribute="baseline" secondItem="Mtt-0Z-VgD" secondAttribute="baseline" type="default" id="ZbK-6V-RIq"/>
                                    <constraint firstItem="ebo-It-Kp3" firstAttribute="top" secondItem="Kye-AH-8EW" secondAttribute="top" type="default" id="aEy-o9-zG7"/>
                                    <constraint firstItem="E73-fg-ICC" firstAttribute="leading" secondItem="S0g-5b-zkI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bOv-Xc-XIP"/>
                                    <constraint firstItem="KSc-nJ-wtf" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="22" id="bxi-aQ-BfW"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="trailing" secondItem="E73-fg-ICC" secondAttribute="trailing" type="default" id="c8R-vb-C2N"/>
                                    <constraint firstItem="g7n-Lj-aer" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="545" id="cCS-G8-knb"/>
                                    <constraint firstItem="qjp-YV-apI" firstAttribute="leading" secondItem="ebo-It-Kp3" secondAttribute="leading" type="default" id="d8U-Ec-ZDi"/>
                                    <constraint firstItem="tJI-qx-vqc" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" type="default" id="dFg-Jt-6tT"/>
                                    <constraint firstItem="fnu-yE-5zY" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="318" id="drY-oo-IBA"/>
                                    <constraint firstItem="KSc-nJ-wtf" firstAttribute="baseline" secondItem="klg-Lh-kUP" secondAttribute="baseline" type="default" id="drw-vt-6on"/>
                                    <constraint firstItem="FWP-Px-L7H" firstAttribute="baseline" secondItem="0Ec-cH-Vxr" secondAttribute="baseline" type="default" id="dyz-XE-9lM"/>
                                    <constraint firstItem="Llc-iv-TSB" firstAttribute="leading" secondItem="H3G-mD-5dA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e5o-Zd-hw4"/>
                                    <constraint firstItem="XEo-wM-siO" firstAttribute="baseline" secondItem="Yew-rw-23B" secondAttribute="baseline" type="default" id="f99-tX-hi0"/>
                                    <constraint firstItem="pXs-DZ-hxf" firstAttribute="top" secondItem="klg-Lh-kUP" secondAttribute="top" type="default" id="fgP-o6-Olj"/>
                                    <constraint firstItem="g7n-Lj-aer" firstAttribute="baseline" secondItem="F5A-gz-kv7" secondAttribute="baseline" type="default" id="gez-li-cen"/>
                                    <constraint firstItem="pXs-DZ-hxf" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="373" id="gzX-hh-fvv"/>
                                    <constraint firstItem="pXs-DZ-hxf" firstAttribute="leading" secondItem="Mtt-0Z-VgD" secondAttribute="leading" type="default" id="h4d-hJ-GbB"/>
                                    <constraint firstItem="qjp-YV-apI" firstAttribute="trailing" secondItem="OAh-14-pqJ" secondAttribute="trailing" type="default" id="hdr-Qs-z06"/>
                                    <constraint firstItem="OAh-14-pqJ" firstAttribute="leading" secondItem="qjp-YV-apI" secondAttribute="leading" type="default" id="hqV-HY-Wo3"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="bottom" secondItem="qjp-YV-apI" secondAttribute="bottom" type="default" id="ipT-bG-fWk"/>
                                    <constraint firstItem="F5A-gz-kv7" firstAttribute="top" secondItem="g7n-Lj-aer" secondAttribute="top" type="default" id="jYt-db-hyw"/>
                                    <constraint firstItem="XEo-wM-siO" firstAttribute="top" secondItem="Yew-rw-23B" secondAttribute="top" type="default" id="kBJ-z1-21E"/>
                                    <constraint firstItem="kkK-wn-tvq" firstAttribute="top" secondItem="qjp-YV-apI" secondAttribute="top" type="default" id="kop-zq-PsG"/>
                                    <constraint firstItem="g7n-Lj-aer" firstAttribute="bottom" secondItem="F5A-gz-kv7" secondAttribute="bottom" type="default" id="lbc-xX-eng"/>
                                    <constraint firstItem="FWP-Px-L7H" firstAttribute="baseline" secondItem="k0F-ay-7wX" secondAttribute="baseline" type="default" id="mUF-sX-bXG"/>
                                    <constraint firstItem="FWP-Px-L7H" firstAttribute="leading" secondItem="H3G-mD-5dA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nCr-h8-xcg"/>
                                    <constraint firstItem="pXs-DZ-hxf" firstAttribute="baseline" secondItem="klg-Lh-kUP" secondAttribute="baseline" type="default" id="nSd-x5-VaI"/>
                                    <constraint firstItem="XEo-wM-siO" firstAttribute="top" secondItem="pXs-DZ-hxf" secondAttribute="top" type="default" id="oi7-sG-qlM"/>
                                    <constraint firstItem="OXD-Va-kPL" firstAttribute="bottom" secondItem="tJI-qx-vqc" secondAttribute="bottom" type="default" id="ov2-Pa-G6D"/>
                                    <constraint firstItem="Yew-rw-23B" firstAttribute="top" secondItem="inz-eQ-yag" secondAttribute="top" type="default" id="pR5-ej-LCb"/>
                                    <constraint firstItem="E73-fg-ICC" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="134" id="rSz-QG-RX1"/>
                                    <constraint firstItem="OAh-14-pqJ" firstAttribute="bottom" secondItem="G6R-9c-xNY" secondAttribute="bottom" type="default" id="uHz-HS-Zit"/>
                                    <constraint firstItem="ebo-It-Kp3" firstAttribute="bottom" secondItem="E73-fg-ICC" secondAttribute="bottom" type="default" id="vGl-JZ-AIm"/>
                                    <constraint firstItem="caT-ye-BIP" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="10" id="vpx-n6-Y3x"/>
                                    <constraint firstItem="0Ec-cH-Vxr" firstAttribute="leading" secondItem="fnu-yE-5zY" secondAttribute="leading" type="default" id="vx9-Aw-4bo"/>
                                    <constraint firstItem="G6R-9c-xNY" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="1" id="w90-kN-hid"/>
                                    <constraint firstItem="Mtt-0Z-VgD" firstAttribute="top" secondItem="XEo-wM-siO" secondAttribute="top" type="default" id="wSu-qK-Ekc"/>
                                    <constraint firstItem="klg-Lh-kUP" firstAttribute="leading" secondItem="vUw-Un-NnS" secondAttribute="leading" constant="142" id="wWR-ji-K4C"/>
                                    <constraint firstItem="F5A-gz-kv7" firstAttribute="top" secondItem="vUw-Un-NnS" secondAttribute="top" constant="598" id="xL9-fo-QTn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-jx-8fG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="D6d-sj-Ukk"/>
                                    <constraint firstAttribute="width" constant="186" id="MIY-0f-bCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="logoutout.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="logoutin.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="K8V-9k-Rmn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="750" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-CP-TsE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="xlK-on-b1w"/>
                                </constraints>
                                <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="dataSource" destination="L2z-Wh-GlW" id="T3F-fr-tP2"/>
                                    <outlet property="delegate" destination="L2z-Wh-GlW" id="R4G-W5-aoc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CI-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-85-yWW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="rB2-bs-tNR"/>
                                    <constraint firstAttribute="width" constant="84" id="zb8-3r-Dew"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have no orders." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u65-FR-JzO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="689" id="GE0-WG-UVA"/>
                                    <constraint firstAttribute="height" constant="186" id="phH-rR-BAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-x1-hgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Hak-5e-19h"/>
                                    <constraint firstAttribute="height" constant="37" id="zjp-vs-JrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Refresh:" destination="L2z-Wh-GlW" eventType="touchUpInside" id="TJ0-3f-kW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Heu-jx-8fG" secondAttribute="trailing" constant="15" id="4mb-8T-6Ox"/>
                            <constraint firstItem="u65-FR-JzO" firstAttribute="centerY" secondItem="Ur7-TV-sWQ" secondAttribute="centerY" type="default" id="7gM-wF-7ZE"/>
                            <constraint firstItem="vER-xu-a6o" firstAttribute="leading" secondItem="cTt-uf-95a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Wc-vG-ZeY"/>
                            <constraint firstItem="Ur7-TV-sWQ" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" type="default" id="DGY-ia-MIS"/>
                            <constraint firstItem="uI5-wu-fN0" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" constant="13" id="Ftr-RK-wrq"/>
                            <constraint firstItem="Ebr-hY-rgv" firstAttribute="top" secondItem="ceu-CP-TsE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hfd-PV-6PS"/>
                            <constraint firstItem="Ur7-TV-sWQ" firstAttribute="bottom" secondItem="9hw-LD-eed" secondAttribute="bottom" type="default" id="KFO-Wm-uL9"/>
                            <constraint firstItem="cTt-uf-95a" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" constant="7" id="LJe-pI-WjB"/>
                            <constraint firstAttribute="trailing" secondItem="uI5-wu-fN0" secondAttribute="trailing" constant="219" id="LxV-Qs-6rk"/>
                            <constraint firstItem="uI5-wu-fN0" firstAttribute="top" secondItem="Heu-jx-8fG" secondAttribute="top" type="default" id="ML9-11-g0C"/>
                            <constraint firstItem="vUw-Un-NnS" firstAttribute="bottom" secondItem="9hw-LD-eed" secondAttribute="bottom" type="default" id="Mkw-hv-7BF"/>
                            <constraint firstItem="PhE-85-yWW" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" type="default" id="O2Y-r9-3Sk"/>
                            <constraint firstItem="ceu-CP-TsE" firstAttribute="top" secondItem="cTt-uf-95a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RVg-xG-ChA"/>
                            <constraint firstItem="vER-xu-a6o" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" constant="105" id="UcL-aq-dvE"/>
                            <constraint firstItem="0gA-x1-hgd" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" constant="247" id="W49-fi-P5G"/>
                            <constraint firstItem="cTt-uf-95a" firstAttribute="centerY" secondItem="vER-xu-a6o" secondAttribute="centerY" type="default" id="XQG-sx-lNb"/>
                            <constraint firstItem="vUw-Un-NnS" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" constant="340" id="cEu-KI-UGN"/>
                            <constraint firstItem="vUw-Un-NnS" firstAttribute="trailing" secondItem="9hw-LD-eed" secondAttribute="trailing" type="default" id="cMN-J8-zjW"/>
                            <constraint firstItem="Ur7-TV-sWQ" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" type="default" id="euz-wv-Ywp"/>
                            <constraint firstItem="vUw-Un-NnS" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" constant="95" id="f7P-80-IXG"/>
                            <constraint firstItem="u65-FR-JzO" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" constant="330" id="g1v-9N-zCg"/>
                            <constraint firstItem="PhE-85-yWW" firstAttribute="centerX" secondItem="Ur7-TV-sWQ" secondAttribute="centerX" type="default" id="j02-dQ-PvG"/>
                            <constraint firstItem="ceu-CP-TsE" firstAttribute="leading" secondItem="9hw-LD-eed" secondAttribute="leading" type="default" id="jzo-Cz-PIg"/>
                            <constraint firstItem="0gA-x1-hgd" firstAttribute="top" secondItem="9hw-LD-eed" secondAttribute="top" constant="8" id="uND-ed-S0g"/>
                            <constraint firstItem="vER-xu-a6o" firstAttribute="trailing" secondItem="ceu-CP-TsE" secondAttribute="trailing" type="default" id="vdx-0M-1PC"/>
                            <constraint firstItem="vER-xu-a6o" firstAttribute="trailing" secondItem="Ebr-hY-rgv" secondAttribute="trailing" type="default" id="vni-5A-ine"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="NoOrdersLabel" destination="u65-FR-JzO" id="3t2-3N-mm1"/>
                        <outlet property="OrderDetailScroll" destination="vUw-Un-NnS" id="R84-Gy-jm3"/>
                        <outlet property="authorizer" destination="qjp-YV-apI" id="ggz-TH-nGa"/>
                        <outlet property="customer" destination="OAh-14-pqJ" id="TXr-k5-dpa"/>
                        <outlet property="discountTotal" destination="H3G-mD-5dA" id="maN-sR-EZT"/>
                        <outlet property="discountTotalLabel" destination="k0F-ay-7wX" id="Cmx-kX-2VG"/>
                        <outlet property="grossTotal" destination="y6N-c1-GtV" id="2jh-he-c1C"/>
                        <outlet property="grossTotalLabel" destination="Fs9-kc-mNe" id="H7B-Em-mei"/>
                        <outlet property="itemsTable" destination="OXD-Va-kPL" id="R3W-4A-FK6"/>
                        <outlet property="logoImage" destination="PhE-85-yWW" id="hSL-0D-QJY"/>
                        <outlet property="notes" destination="ebo-It-Kp3" id="umI-b9-2KQ"/>
                        <outlet property="notesLabel" destination="S0g-5b-zkI" id="eWv-jS-YBh"/>
                        <outlet property="printButton" destination="uI5-wu-fN0" id="e2H-48-bIb"/>
                        <outlet property="quantityLabel" destination="Mtt-0Z-VgD" id="dbU-fX-8Cl"/>
                        <outlet property="sdLabel" destination="pXs-DZ-hxf" id="pR0-dy-4oy"/>
                        <outlet property="searchText" destination="cTt-uf-95a" id="yZa-jI-PKM"/>
                        <outlet property="sideTable" destination="ceu-CP-TsE" id="td3-fS-fB8"/>
                        <outlet property="sqLabel" destination="XEo-wM-siO" id="dXo-5Q-0Xg"/>
                        <outlet property="total" destination="fnu-yE-5zY" id="9v1-db-cly"/>
                        <outlet property="totalLabel" destination="0Ec-cH-Vxr" id="qQ0-pv-2G6"/>
                        <outlet property="voucherItemTotalLabel" destination="inz-eQ-yag" id="guq-lE-599"/>
                        <outlet property="voucherTotal" destination="Llc-iv-TSB" id="4PB-8g-MTs"/>
                        <outlet property="voucherTotalLabel" destination="FWP-Px-L7H" id="KCB-Jj-4HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o5-lr-hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="CI-Logo.png" width="611" height="574"/>
        <image name="OrdersBg.png" width="1024" height="768"/>
        <image name="deletein.png" width="134" height="49"/>
        <image name="deleteout.png" width="140" height="53"/>
        <image name="logoutin.png" width="188" height="68"/>
        <image name="logoutout.png" width="194" height="73"/>
        <image name="magnify.png" width="31" height="33"/>
        <image name="neworderin.png" width="298" height="48"/>
        <image name="neworderout.png" width="307" height="53"/>
        <image name="printin.png" width="134" height="68"/>
        <image name="printout.png" width="140" height="73"/>
        <image name="savein.png" width="134" height="49"/>
        <image name="saveout.png" width="140" height="53"/>
    </resources>
    <classes>
        <class className="CIOrderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CIOrderViewController.h"/>
            <relationships>
                <relationship kind="action" name="AddNewOrder:"/>
                <relationship kind="action" name="Delete:"/>
                <relationship kind="action" name="Print:"/>
                <relationship kind="action" name="Refresh:"/>
                <relationship kind="action" name="Save:"/>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="searchOrders:"/>
                <relationship kind="outlet" name="NoOrdersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="OrderDetailScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="authorizer" candidateClass="UITextView"/>
                <relationship kind="outlet" name="customer" candidateClass="UITextView"/>
                <relationship kind="outlet" name="discountTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="discountTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="grossTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="grossTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="notes" candidateClass="UITextView"/>
                <relationship kind="outlet" name="notesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="printButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="quantityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sideTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="sqLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="total" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="voucherItemTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="voucherTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="voucherTotalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>