<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="535335168">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="614397271">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 755}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712546966"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">orderBG.png</string>
						</object>
					</object>
					<object class="IBUIView" id="540074920">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="245590117">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{9, 7}, {53, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20363548"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">InvtID</string>
								<object class="NSColor" key="IBUITextColor" id="520912433">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="245318793">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="671354687">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="96303204">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{640, 7}, {36, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="542809811"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CaseQty</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="20363548">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{90, 7}, {94, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="736586108"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="623315380">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{695, 7}, {21, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432231695"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">New</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="783491961">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{0, 7}, {33, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015141087"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">LineNbr</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="542809811">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{640, 7}, {33, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623315380"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">DirShip</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="432231695">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{716, 7}, {21, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539713249"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Adv</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="736586108">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{405, 7}, {84, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909870313"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ship Date 1</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="909870313">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{510, 7}, {81, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="96303204"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ship Date 2</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1015141087">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483360</int>
								<string key="NSFrame">{{6, 7}, {26, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="245590117"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ridx</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="539713249">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{726, 7}, {34, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1021141555"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Qty</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1026219049">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{850, 7}, {42, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161922231"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Price</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1021141555">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{765, 7}, {66, 31}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026219049"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"># Ship Dates</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">66</double>
							</object>
							<object class="IBUILabel" id="161922231">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{940, 11}, {74, 21}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="618518860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Voucher</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<reference key="IBUIFontDescription" ref="245318793"/>
								<reference key="IBUIFont" ref="671354687"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="499995480">
								<reference key="NSNextResponder" ref="540074920"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{0, -56}, {1024, 748}}</string>
								<reference key="NSSuperview" ref="540074920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="783491961"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="189001537">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="791766158">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="52710918">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1064169275">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 148}, {1024, 44}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499995480"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuODM5MjE1Njg2MyAwLjg1ODgyMzUyOTQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="618518860">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="583225277">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {200, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015459180"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Item #</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="277664028">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="644117063">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1015459180">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 11}, {207, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371926083"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Description 1</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="371926083">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{443, 11}, {307, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="604449802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Description 2</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="604449802">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{758, 11}, {42, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185804391"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Min</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="185804391">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{808, 11}, {60, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="625372267"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Quantity</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="625372267">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{876, 11}, {60, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008804537"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Reg</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1008804537">
								<reference key="NSNextResponder" ref="618518860"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{944, 11}, {60, 21}}</string>
								<reference key="NSSuperview" ref="618518860"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067039406"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Show</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="277664028"/>
								<reference key="IBUIFont" ref="644117063"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 148}, {1024, 44}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="583225277"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuODM5MjE1Njg2MyAwLjg1ODgyMzUyOTQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="1067039406">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 192}, {1024, 502}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="356833177"/>
						<string key="NSReuseIdentifierKey">_NS:408</string>
						<reference key="IBUIBackgroundColor" ref="189001537"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="591155628">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="140485118">
								<reference key="NSNextResponder" ref="591155628"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{875, 15}, {129, 21}}</string>
								<reference key="NSSuperview" ref="591155628"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="572350116">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="335099367">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="964060666">
								<reference key="NSNextResponder" ref="591155628"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{766, 15}, {101, 21}}</string>
								<reference key="NSSuperview" ref="591155628"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="140485118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Gross Total</string>
								<reference key="IBUITextColor" ref="520912433"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="572350116"/>
								<reference key="IBUIFont" ref="335099367"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="931537427">
								<reference key="NSNextResponder" ref="591155628"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{562, 8}, {105, 36}}</string>
								<reference key="NSSuperview" ref="591155628"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="964060666"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Total</string>
								<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
								<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">total_button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="52710918"/>
								<reference key="IBUIFont" ref="1064169275"/>
							</object>
							<object class="IBUIButton" id="1024781494">
								<reference key="NSNextResponder" ref="591155628"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{380, 8}, {116, 37}}</string>
								<reference key="NSSuperview" ref="591155628"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931537427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
								<reference key="IBUIFontDescription" ref="52710918"/>
								<reference key="IBUIFont" ref="1064169275"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 692}, {1024, 56}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024781494"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuODM5MjE1Njg2MyAwLjg1ODgyMzUyOTQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="33600479">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{502, 364}, {20, 20}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591155628"/>
						<string key="NSReuseIdentifierKey">_NS:1062</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIButton" id="712546966">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 6}, {91, 75}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="798714886"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="52710918"/>
						<reference key="IBUIFont" ref="1064169275"/>
					</object>
					<object class="IBUIButton" id="43225903">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{918, 6}, {80, 75}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068747215"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">addcart.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="52710918"/>
						<reference key="IBUIFont" ref="1064169275"/>
					</object>
					<object class="IBUITextField" id="825011402">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{262, 94}, {97, 31}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="33600479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="258277589">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="245318793"/>
						<reference key="IBUIFont" ref="671354687"/>
					</object>
					<object class="IBUIButton" id="798714886">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{111, 20}, {226, 47}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458243820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">BULLETINS</string>
						<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
						<reference key="IBUINormalTitleColor" ref="520912433"/>
						<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="356833177">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">-2147483355</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="389335690">
								<reference key="NSNextResponder" ref="356833177"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{-21, 20}, {328, 333}}</string>
								<reference key="NSSuperview" ref="356833177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="836836167"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dropdown.png</string>
								</object>
							</object>
							<object class="IBUIToolbar" id="836836167">
								<reference key="NSNextResponder" ref="356833177"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{10, 0}, {270, 44}}</string>
								<reference key="NSSuperview" ref="356833177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646067156"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="61546889">
										<string key="IBUITitle">Back</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="836836167"/>
										<reference key="IBUITintColor" ref="520912433"/>
									</object>
								</array>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MjI1IDAuMjg2Mjc0NTIyNSAwLjI4NjI3NDUyMjUAA</bytes>
								</object>
							</object>
							<object class="IBUITableView" id="646067156">
								<reference key="NSNextResponder" ref="356833177"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{10, 59}, {270, 281}}</string>
								<reference key="NSSuperview" ref="356833177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825011402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="316965885">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIIndicatorStyle">2</int>
								<int key="IBUISeparatorStyle">1</int>
								<object class="NSColor" key="IBUISeparatorColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">tableCellGroupedBackgroundColor</string>
								</object>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrame">{{98, 68}, {289, 353}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389335690"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="316965885"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="1068747215">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{57, 106}, {431, 34}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540074920"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Customer Information</string>
						<reference key="IBUITextColor" ref="520912433"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Oblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-LightOblique</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="729951309">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{795, 6}, {79, 75}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43225903"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calendar.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="52710918"/>
						<reference key="IBUIFont" ref="1064169275"/>
					</object>
					<object class="IBUILabel" id="748354753">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{598, 3}, {207, 21}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="960860289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="572350116"/>
						<reference key="IBUIFont" ref="335099367"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="458243820">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{376, 20}, {297, 47}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748354753"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="258277589"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">18</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="960860289">
						<reference key="NSNextResponder" ref="535335168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{675, 22}, {46, 44}}</string>
						<reference key="NSSuperview" ref="535335168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729951309"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="189001537"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="791766158"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">magnify.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="52710918"/>
						<reference key="IBUIFont" ref="1064169275"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="614397271"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="258277589"/>
				</object>
				<array key="IBUIGestureRecognizers" id="0"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="995113829">
				<bool key="IBUICancelsTouchesInView">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="356833177"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535335168"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">products</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1067039406"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hiddenTxt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825011402"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="33600479"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendorTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646067156"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customerLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1068747215"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="748354753"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cartButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="43225903"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendorDropdown</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="798714886"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelectShipDates</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729951309"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblShipDate1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736586108"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblShipDate2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909870313"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblShipDateCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021141555"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissVendor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="499995480"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableHeaderPigglyWiggly</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="540074920"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableHeaderFarris</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618518860"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalCost</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="140485118"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="458243820"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="535335168"/>
						<reference key="destination" ref="995113829"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067039406"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1067039406"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Cancel:</string>
						<reference key="source" ref="712546966"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishOrder:</string>
						<reference key="source" ref="1024781494"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reviewCart:</string>
						<reference key="source" ref="43225903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">vendorTouch:</string>
						<reference key="source" ref="798714886"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="646067156"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="646067156"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissVendorTouched:</string>
						<reference key="source" ref="499995480"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shipdatesTouched:</string>
						<reference key="source" ref="729951309"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calcOrder:</string>
						<reference key="source" ref="931537427"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="458243820"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchProducts:</string>
						<reference key="source" ref="960860289"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleTap:</string>
						<reference key="source" ref="995113829"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">423</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="535335168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356833177"/>
							<reference ref="825011402"/>
							<reference ref="43225903"/>
							<reference ref="712546966"/>
							<reference ref="614397271"/>
							<reference ref="33600479"/>
							<reference ref="1067039406"/>
							<reference ref="748354753"/>
							<reference ref="540074920"/>
							<reference ref="618518860"/>
							<reference ref="591155628"/>
							<reference ref="798714886"/>
							<reference ref="458243820"/>
							<reference ref="960860289"/>
							<reference ref="1068747215"/>
							<reference ref="729951309"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="356833177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646067156"/>
							<reference ref="389335690"/>
							<reference ref="836836167"/>
						</array>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="798714886"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="729951309"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1068747215"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="825011402"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="43225903"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="712546966"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="614397271"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="33600479"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1067039406"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="646067156"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356833177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="389335690"/>
						<reference key="parent" ref="356833177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="748354753"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="836836167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61546889"/>
						</array>
						<reference key="parent" ref="356833177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="61546889"/>
						<reference key="parent" ref="836836167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="540074920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499995480"/>
							<reference ref="736586108"/>
							<reference ref="20363548"/>
							<reference ref="1015141087"/>
							<reference ref="783491961"/>
							<reference ref="909870313"/>
							<reference ref="539713249"/>
							<reference ref="1026219049"/>
							<reference ref="1021141555"/>
							<reference ref="161922231"/>
							<reference ref="96303204"/>
							<reference ref="623315380"/>
							<reference ref="542809811"/>
							<reference ref="432231695"/>
							<reference ref="245590117"/>
						</array>
						<reference key="parent" ref="535335168"/>
						<string key="objectName">Piggly Wiggly Header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="499995480"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="736586108"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="20363548"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1015141087"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="783491961"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="909870313"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="539713249"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1026219049"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1021141555"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="161922231"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="96303204"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="623315380"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="542809811"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="432231695"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="245590117"/>
						<reference key="parent" ref="540074920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="618518860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371926083"/>
							<reference ref="604449802"/>
							<reference ref="185804391"/>
							<reference ref="625372267"/>
							<reference ref="1008804537"/>
							<reference ref="1015459180"/>
							<reference ref="583225277"/>
						</array>
						<reference key="parent" ref="535335168"/>
						<string key="objectName">Farris Header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="371926083"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="604449802"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="185804391"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="625372267"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="1008804537"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="1015459180"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="583225277"/>
						<reference key="parent" ref="618518860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="591155628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140485118"/>
							<reference ref="964060666"/>
							<reference ref="931537427"/>
							<reference ref="1024781494"/>
						</array>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="140485118"/>
						<reference key="parent" ref="591155628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="964060666"/>
						<reference key="parent" ref="591155628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="458243820"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="960860289"/>
						<reference key="parent" ref="535335168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="931537427"/>
						<reference key="parent" ref="591155628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1024781494"/>
						<reference key="parent" ref="591155628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="995113829"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CIProductViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="411.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">423</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CIProductViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Cancel:">id</string>
						<string key="calcOrder:">id</string>
						<string key="dismissVendorTouched:">id</string>
						<string key="finishOrder:">id</string>
						<string key="handleTap:">UITapGestureRecognizer</string>
						<string key="reviewCart:">id</string>
						<string key="searchProducts:">id</string>
						<string key="shipdatesTouched:">id</string>
						<string key="submit:">id</string>
						<string key="vendorTouch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Cancel:">
							<string key="name">Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="calcOrder:">
							<string key="name">calcOrder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissVendorTouched:">
							<string key="name">dismissVendorTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishOrder:">
							<string key="name">finishOrder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleTap:">
							<string key="name">handleTap:</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="reviewCart:">
							<string key="name">reviewCart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchProducts:">
							<string key="name">searchProducts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shipdatesTouched:">
							<string key="name">shipdatesTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vendorTouch:">
							<string key="name">vendorTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnSelectShipDates">UIButton</string>
						<string key="cartButton">UIButton</string>
						<string key="ciLogo">UIImageView</string>
						<string key="customerLabel">UILabel</string>
						<string key="dismissVendor">UIButton</string>
						<string key="hiddenTxt">UITextField</string>
						<string key="indicator">UIActivityIndicatorView</string>
						<string key="lblShipDate1">UILabel</string>
						<string key="lblShipDate2">UILabel</string>
						<string key="lblShipDateCount">UILabel</string>
						<string key="navBar">UINavigationBar</string>
						<string key="products">UITableView</string>
						<string key="searchText">UITextField</string>
						<string key="tableHeaderFarris">UIView</string>
						<string key="tableHeaderPigglyWiggly">UIView</string>
						<string key="totalCost">UILabel</string>
						<string key="vendorDropdown">UIButton</string>
						<string key="vendorLabel">UILabel</string>
						<string key="vendorTable">UITableView</string>
						<string key="vendorView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnSelectShipDates">
							<string key="name">btnSelectShipDates</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cartButton">
							<string key="name">cartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ciLogo">
							<string key="name">ciLogo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="customerLabel">
							<string key="name">customerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissVendor">
							<string key="name">dismissVendor</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hiddenTxt">
							<string key="name">hiddenTxt</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="indicator">
							<string key="name">indicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblShipDate1">
							<string key="name">lblShipDate1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblShipDate2">
							<string key="name">lblShipDate2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblShipDateCount">
							<string key="name">lblShipDateCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="products">
							<string key="name">products</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchText">
							<string key="name">searchText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableHeaderFarris">
							<string key="name">tableHeaderFarris</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableHeaderPigglyWiggly">
							<string key="name">tableHeaderPigglyWiggly</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalCost">
							<string key="name">totalCost</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="vendorDropdown">
							<string key="name">vendorDropdown</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="vendorLabel">
							<string key="name">vendorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="vendorTable">
							<string key="name">vendorTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vendorView">
							<string key="name">vendorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CIProductViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="addcart.png">{81, 75}</string>
			<string key="calendar.png">{78, 71}</string>
			<string key="cancel.png">{27, 28}</string>
			<string key="dropdown.png">{584, 736}</string>
			<string key="magnify.png">{31, 33}</string>
			<string key="orderBG.png">{1024, 768}</string>
			<string key="total_button.png">{136, 38}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
