<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPENSANS-REGULAR_1.TTF">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="backgroundImageView" destination="Q3n-oq-cCf" id="zsK-t8-DZ4"/>
                <outlet property="helpButton" destination="vdR-3I-ibr" id="qZA-Zh-59h"/>
                <outlet property="logoImageView" destination="0od-wM-ASY" id="wlm-ez-nww"/>
                <outlet property="logoutButton" destination="aBZ-oR-WGY" id="lwZ-RT-C6y"/>
                <outlet property="relaunchButton" destination="Jum-iX-9TK" id="2BD-xN-Weu"/>
                <outlet property="subtitleLabel" destination="TlN-Ma-0vu" id="edL-vi-VFg"/>
                <outlet property="tableView" destination="STQ-ls-nsB" id="4kA-GX-Dqa"/>
                <outlet property="titleLabel" destination="heD-Dd-ZnE" id="hHP-tZ-6Jg"/>
                <outlet property="topContentView" destination="6GG-wm-3Ns" id="cf4-qu-47m"/>
                <outlet property="vendorBackgroundImageView" destination="ncX-fV-yms" id="isQ-EQ-ABM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Menu Container">
            <rect key="frame" x="0.0" y="0.0" width="280" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-1R-NCF" userLabel="Logo Container">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-cinch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-NE-dXm">
                            <rect key="frame" x="5" y="12" width="66" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="qAa-Xu-5NU"/>
                                <constraint firstAttribute="height" constant="22" id="sk6-ug-BhQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-iX-9TK">
                            <rect key="frame" x="182" y="12" width="93" height="22"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.56470588235294117" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="Relaunch">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Prx-Yo-q6k"/>
                        <constraint firstAttribute="width" constant="280" id="TIr-Eo-crY"/>
                        <constraint firstItem="mXr-NE-dXm" firstAttribute="top" secondItem="ZiY-1R-NCF" secondAttribute="top" constant="12" id="mEH-hl-Zf4"/>
                        <constraint firstItem="mXr-NE-dXm" firstAttribute="leading" secondItem="ZiY-1R-NCF" secondAttribute="leading" constant="5" id="nAQ-G0-bcD"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-wm-3Ns" userLabel="Top Pane Container">
                    <rect key="frame" x="0.0" y="44" width="280" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-fV-yms" userLabel="Vendor Info Container" customClass="UIImageView">
                            <rect key="frame" x="0.0" y="140" width="280" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SaveButton-in.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-oq-cCf" userLabel="Background Image">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="TxU-jb-2gt"/>
                                        <constraint firstAttribute="width" constant="280" id="vOt-md-Kbs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-Dd-ZnE" userLabel="Vendor Name Label">
                                    <rect key="frame" x="0.0" y="69" width="280" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8sG-HF-WnM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Ma-0vu" userLabel="Show Name Label">
                                    <rect key="frame" x="0.0" y="89" width="280" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="7UA-Bq-QUK"/>
                                        <constraint firstAttribute="height" constant="24" id="FJ5-0K-aHG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q3n-oq-cCf" firstAttribute="leading" secondItem="ncX-fV-yms" secondAttribute="leading" id="9vX-yg-ub6"/>
                                <constraint firstItem="TlN-Ma-0vu" firstAttribute="leading" secondItem="ncX-fV-yms" secondAttribute="leading" id="L2Y-L9-L71"/>
                                <constraint firstAttribute="trailing" secondItem="heD-Dd-ZnE" secondAttribute="trailing" id="N22-vU-vul"/>
                                <constraint firstItem="heD-Dd-ZnE" firstAttribute="leading" secondItem="ncX-fV-yms" secondAttribute="leading" id="Na5-W6-QzO"/>
                                <constraint firstAttribute="trailing" secondItem="TlN-Ma-0vu" secondAttribute="trailing" id="YlN-XZ-LeD"/>
                                <constraint firstAttribute="width" constant="280" id="hwW-dL-WBS"/>
                                <constraint firstItem="TlN-Ma-0vu" firstAttribute="top" secondItem="heD-Dd-ZnE" secondAttribute="bottom" constant="9" id="nMR-QL-oKv"/>
                                <constraint firstItem="heD-Dd-ZnE" firstAttribute="top" secondItem="ncX-fV-yms" secondAttribute="top" constant="44" id="tEM-qz-SLa"/>
                                <constraint firstItem="Q3n-oq-cCf" firstAttribute="top" secondItem="ncX-fV-yms" secondAttribute="top" id="wT0-eV-IHi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="0od-wM-ASY">
                            <rect key="frame" x="45" y="14" width="190" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-3I-ibr" userLabel="Help Button">
                            <rect key="frame" x="5" y="106" width="75" height="68"/>
                            <state key="normal" backgroundImage="background-help.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-oR-WGY" userLabel="Logout Button">
                            <rect key="frame" x="200" y="106" width="75" height="68"/>
                            <state key="normal" backgroundImage="background-logout.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.51210118010000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="K6c-dd-tKa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="YIZ-U9-xcB"/>
                        <constraint firstItem="ncX-fV-yms" firstAttribute="leading" secondItem="6GG-wm-3Ns" secondAttribute="leading" id="fba-91-SpW"/>
                        <constraint firstItem="ncX-fV-yms" firstAttribute="top" secondItem="6GG-wm-3Ns" secondAttribute="top" constant="140" id="gIW-66-iDr"/>
                        <constraint firstAttribute="width" constant="280" id="shd-Ub-svR"/>
                        <constraint firstAttribute="bottom" secondItem="ncX-fV-yms" secondAttribute="bottom" id="xK4-jd-PKq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YIZ-U9-xcB"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-ls-nsB" userLabel="Menu Options Table View">
                    <rect key="frame" x="0.0" y="304" width="280" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="zIk-aD-CSy"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DUW-P9-4gj"/>
                        <outlet property="delegate" destination="-1" id="5rj-LX-sXh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.72855548469999998" green="0.242630125" blue="0.3468680744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6GG-wm-3Ns" firstAttribute="top" secondItem="ZiY-1R-NCF" secondAttribute="bottom" id="69I-9z-C0Y"/>
                <constraint firstItem="6GG-wm-3Ns" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ob-DQ-d0m"/>
                <constraint firstAttribute="bottom" secondItem="STQ-ls-nsB" secondAttribute="bottom" id="Kef-sA-zFO"/>
                <constraint firstItem="ZiY-1R-NCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TBy-bx-XxS"/>
                <constraint firstItem="STQ-ls-nsB" firstAttribute="top" secondItem="6GG-wm-3Ns" secondAttribute="bottom" id="Tvg-eT-ixL"/>
                <constraint firstItem="STQ-ls-nsB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YM8-WE-Ta3"/>
                <constraint firstItem="ZiY-1R-NCF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wCC-72-fMU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="SaveButton-in.png" width="102" height="53"/>
        <image name="background-brand.png" width="190" height="160"/>
        <image name="background-help.png" width="75" height="68"/>
        <image name="background-logout.png" width="75" height="68"/>
        <image name="sidemenu-cinch-logo" width="1024" height="768"/>
    </resources>
</document>
